[program:trading_bot_example]
autostart = true
autorestart = true
command = sh -c "python3 trading_bot_example.py; sleep 60"
directory = /home/ubuntu/src/main/python/
startretries = 3
stdout_logfile = /home/ubuntu/trading_bot_example_stdout.log
stderr_logfile = /home/ubuntu/trading_bot_example_stderr.log
user = ubuntu